# springdoc-data-rest-example

./: README.md  openapi.yaml  pom.xml
src/main/java/io/mewald/demo/: Application.java
src/main/java/io/mewald/demo/config/: PetRelProvider.java
src/main/java/io/mewald/demo/model/: Address.java  BaseEntity.java  Cat.java  Clinic.java  Doctor.java  Dog.java  Owner.java  Pet.java  Specialty.java
src/main/java/io/mewald/demo/model/food/: Food.java  Meat.java  Vegetable.java  Vitamin.java
src/main/java/io/mewald/demo/model/medic/: Clinic.java  Doctor.java  Specialty.java
src/main/java/io/mewald/demo/model/pet/: Cat.java  Dog.java  Owner.java  Pet.java
src/main/java/io/mewald/demo/model/treat/: Diet.java  Treatment.java
src/main/java/io/mewald/demo/repo/: CatRepo.java  ClinicRepo.java  DoctorRepo.java  DogRepo.java  OwnerRepo.java  PetRepo.java
src/test/java/io/mewald/demo/: ApplicationTests.java
